<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="有用的博客 https://www.jianshu.com/u/511ba5d71aef广告+w2v http://itindex.net/detail/50749-深度学习-word2vec-笔记数学基础 https://www.cnblogs.com/guoyaohua/p/9905760.html 算法知识树模型决策树GBDTXGBoostLightGBM聚类降维PCA主成分分析https:">
<meta property="og:type" content="article">
<meta property="og:title" content="机器学习笔记-基础知识整理">
<meta property="og:url" content="http://lizzeng.com/2019/07/02/机器学习笔记-基础知识整理/index.html">
<meta property="og:site_name" content="space">
<meta property="og:description" content="有用的博客 https://www.jianshu.com/u/511ba5d71aef广告+w2v http://itindex.net/detail/50749-深度学习-word2vec-笔记数学基础 https://www.cnblogs.com/guoyaohua/p/9905760.html 算法知识树模型决策树GBDTXGBoostLightGBM聚类降维PCA主成分分析https:">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-07-16T04:47:14.666Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="机器学习笔记-基础知识整理">
<meta name="twitter:description" content="有用的博客 https://www.jianshu.com/u/511ba5d71aef广告+w2v http://itindex.net/detail/50749-深度学习-word2vec-笔记数学基础 https://www.cnblogs.com/guoyaohua/p/9905760.html 算法知识树模型决策树GBDTXGBoostLightGBM聚类降维PCA主成分分析https:">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://lizzeng.com/2019/07/02/机器学习笔记-基础知识整理/">







  <title>机器学习笔记-基础知识整理 | space</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">space</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-学习">
          <a href="/book" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-caret-down"></i> <br>
            
            学习
          </a>
        </li>
      
        
        <li class="menu-item menu-item-照片">
          <a href="/photo" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-caret-down"></i> <br>
            
            照片
          </a>
        </li>
      
        
        <li class="menu-item menu-item-音乐">
          <a href="/music" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-caret-down"></i> <br>
            
            音乐
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://lizzeng.com/2019/07/02/机器学习笔记-基础知识整理/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="li zeng">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://s2.ax1x.com/2019/06/29/ZQhvH1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="space">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">机器学习笔记-基础知识整理</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-07-02T15:19:24+08:00">
                2019-07-02
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/07/02/机器学习笔记-基础知识整理/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/07/02/机器学习笔记-基础知识整理/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>有用的博客 <a href="https://www.jianshu.com/u/511ba5d71aef" target="_blank" rel="noopener">https://www.jianshu.com/u/511ba5d71aef</a><br>广告+w2v <a href="http://itindex.net/detail/50749-深度学习-word2vec-笔记" target="_blank" rel="noopener">http://itindex.net/detail/50749-深度学习-word2vec-笔记</a><br>数学基础 <a href="https://www.cnblogs.com/guoyaohua/p/9905760.html" target="_blank" rel="noopener">https://www.cnblogs.com/guoyaohua/p/9905760.html</a></p>
<h2 id="算法知识"><a href="#算法知识" class="headerlink" title="算法知识"></a>算法知识</h2><h3 id="树模型"><a href="#树模型" class="headerlink" title="树模型"></a>树模型</h3><h4 id="决策树"><a href="#决策树" class="headerlink" title="决策树"></a>决策树</h4><h4 id="GBDT"><a href="#GBDT" class="headerlink" title="GBDT"></a>GBDT</h4><h5 id="XGBoost"><a href="#XGBoost" class="headerlink" title="XGBoost"></a>XGBoost</h5><h5 id="LightGBM"><a href="#LightGBM" class="headerlink" title="LightGBM"></a>LightGBM</h5><h3 id="聚类"><a href="#聚类" class="headerlink" title="聚类"></a>聚类</h3><h3 id="降维"><a href="#降维" class="headerlink" title="降维"></a>降维</h3><h4 id="PCA主成分分析"><a href="#PCA主成分分析" class="headerlink" title="PCA主成分分析"></a>PCA主成分分析</h4><p><a href="https://www.cnblogs.com/pinard/p/6239403.html" target="_blank" rel="noopener">https://www.cnblogs.com/pinard/p/6239403.html</a></p>
<h4 id="SVD奇异值分解"><a href="#SVD奇异值分解" class="headerlink" title="SVD奇异值分解"></a>SVD奇异值分解</h4><p>矩阵分解<br><a href="http://www.52nlp.cn/category/推荐系统" target="_blank" rel="noopener">http://www.52nlp.cn/category/推荐系统</a><br>SVD<br><a href="https://www.cnblogs.com/pinard/p/6251584.html" target="_blank" rel="noopener">https://www.cnblogs.com/pinard/p/6251584.html</a><br><a href="https://www.cnblogs.com/LeftNotEasy/archive/2011/01/19/svd-and-applications.html" target="_blank" rel="noopener">https://www.cnblogs.com/LeftNotEasy/archive/2011/01/19/svd-and-applications.html</a><br>应用：<a href="https://www.jianshu.com/p/4e2b20333d38" target="_blank" rel="noopener">https://www.jianshu.com/p/4e2b20333d38</a></p>
<h3 id="神经网络"><a href="#神经网络" class="headerlink" title="神经网络"></a>神经网络</h3><h3 id="文本分析"><a href="#文本分析" class="headerlink" title="文本分析"></a>文本分析</h3><h4 id="Word-of-Basg"><a href="#Word-of-Basg" class="headerlink" title="Word of Basg"></a>Word of Basg</h4><h4 id="TF-IDF"><a href="#TF-IDF" class="headerlink" title="TF-IDF"></a>TF-IDF</h4><p><a href="https://www.jianshu.com/p/f3b92124cd2b" target="_blank" rel="noopener">https://www.jianshu.com/p/f3b92124cd2b</a></p>
<h4 id="LSI"><a href="#LSI" class="headerlink" title="LSI"></a>LSI</h4><p>LSA(LSI)使用SVD来对单词-文档矩阵进行分解<br>数据集中行代表用户user，列代表物品item，其中的值代表用户对物品的打分。基于SVD的优势在于：用户的评分数据是稀疏矩阵，可以用SVD将原始数据映射到低维空间中，然后计算物品item之间的相似度，可以节省计算资源。<br><a href="https://www.jianshu.com/p/4e2b20333d38" target="_blank" rel="noopener">https://www.jianshu.com/p/4e2b20333d38</a></p>
<h4 id="LDA"><a href="#LDA" class="headerlink" title="LDA"></a>LDA</h4><h4 id="Word2vec"><a href="#Word2vec" class="headerlink" title="Word2vec"></a>Word2vec</h4><h2 id="评估标准"><a href="#评估标准" class="headerlink" title="评估标准"></a>评估标准</h2><h3 id="ROC"><a href="#ROC" class="headerlink" title="ROC"></a>ROC</h3><h3 id="KS"><a href="#KS" class="headerlink" title="KS"></a>KS</h3><h3 id="GINI"><a href="#GINI" class="headerlink" title="GINI"></a>GINI</h3><h3 id="Lift"><a href="#Lift" class="headerlink" title="Lift"></a>Lift</h3><h2 id="假设性检验"><a href="#假设性检验" class="headerlink" title="假设性检验"></a>假设性检验</h2><p>LR<br>损失函数有哪些<br>binary_crossentropy 更适合处理概率问题，它可测量概率分布之间的“差距”</p>
<p>交叉熵损失函数<br><a href="https://www.jianshu.com/p/756baa220882" target="_blank" rel="noopener">https://www.jianshu.com/p/756baa220882</a><br>为什么在分类的时候不选用MSE而是交叉熵作为损失函数？<br><a href="https://blog.csdn.net/weixin_37567451/article/details/80895309" target="_blank" rel="noopener">https://blog.csdn.net/weixin_37567451/article/details/80895309</a><br>相对MSE而言，曲线整体呈单调性，loss越大，梯度越大。便于梯度下降反向传播，利于优化。所以一般针对分类问题采用交叉熵作为loss函数。</p>
<p>梯度下降优化函数有哪些</p>
<p>XGB、lightGBM原理 参数 区别 lightGBM的并行处理是什么意思<br>xgboost:<br><a href="https://zhuanlan.zhihu.com/p/38297689" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/38297689</a> 很详细的过程<br>xgboost工具支持并行。boosting不是一种串行的结构吗?怎么并行的？注意xgboost的并行不是tree粒度的并行，xgboost也是一次迭代完才能进行下一次迭代的（第t次迭代的代价函数里包含了前面t-1次迭代的预测值）。xgboost的并行是在特征粒度上的。我们知道，决策树的学习最耗时的一个步骤就是对特征的值进行排序（因为要确定最佳分割点），xgboost在训练之前，预先对数据进行了排序，然后保存为block结构，后面的迭代中重复地使用这个结构，大大减小计算量。这个block结构也使得并行成为了可能，在进行节点的分裂时，需要计算每个特征的增益，最终选增益最大的那个特征去做分裂，那么各个特征的增益计算就可以开多线程进行。</p>
<p>bagging boosting区别<br>k-means原理、参数，准备一个聚类<br>正则化<br>model emsembling方法<br>逻辑回归 </p>
<p>LR：<br>假设y服从伯努利分布，伯努利分布又属于指数分布族 <a href="https://www.jianshu.com/p/a8d6b40da0cf" target="_blank" rel="noopener">https://www.jianshu.com/p/a8d6b40da0cf</a><br>假设1：数据服从伯努利分布<br>假设2：假设模型的输出值是样本为正例的概率。softmax建模使用的是多项式分布，而logistic是基于伯努利分布</p>
<p>最大似然 最大熵 <a href="https://www.jianshu.com/p/e7c13002440d" target="_blank" rel="noopener">https://www.jianshu.com/p/e7c13002440d</a></p>
<p>决策树:预剪枝 后剪枝<br>决策树与其他模型的损失函数、复杂度的比较<br>决策树与神经网络的区别与优缺点对比</p>
<p>神经网络<br>BP原理 <a href="https://www.jianshu.com/p/90ae5ab88faa" target="_blank" rel="noopener">https://www.jianshu.com/p/90ae5ab88faa</a></p>
<p>归一化 标准化 <a href="https://www.jianshu.com/p/4c3081d40ca6" target="_blank" rel="noopener">https://www.jianshu.com/p/4c3081d40ca6</a><br>特征筛选方式<br>如何判断一个模型中的变量太多<br>python遇到大数据量时如何处理空间问题<br>过拟合如何处理<br>样本不均衡处理<br>样本量很少情况下如何建模<br>数据标准化方法<br>数据清洗、填充</p>
<p>模型评估指标 roc、gini、ks、lift，accuracy、precision、recall、F1、sensitivity、specificity，TPR、FPR<br>one-hot、dummy variable</p>
<p>统计检验 t检验如何用<br>业务问题解题思路<br><a href="https://www.jianshu.com/p/51c205d7b07b" target="_blank" rel="noopener">https://www.jianshu.com/p/51c205d7b07b</a><br><a href="https://blog.csdn.net/u013382288/article/details/80470316" target="_blank" rel="noopener">https://blog.csdn.net/u013382288/article/details/80470316</a></p>
<p>并行、并发、多线程、多进程、协程 <a href="https://www.jianshu.com/p/b3b3f481044e" target="_blank" rel="noopener">https://www.jianshu.com/p/b3b3f481044e</a></p>
<p>知识深度、广度、工具</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/02/NLP学习笔记-WordEmbedding/" rel="next" title="NLP学习笔记-Word Embedding">
                <i class="fa fa-chevron-left"></i> NLP学习笔记-Word Embedding
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/04/NLP学习笔记-word2vec哈利波特文本分析/" rel="prev" title="NLP学习笔记-word2vec哈利波特">
                NLP学习笔记-word2vec哈利波特 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://s2.ax1x.com/2019/06/29/ZQhvH1.jpg" alt="li zeng">
            
              <p class="site-author-name" itemprop="name">li zeng</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/lelelearning" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://instagram.com/meansz" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#算法知识"><span class="nav-number">1.</span> <span class="nav-text">算法知识</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#树模型"><span class="nav-number">1.1.</span> <span class="nav-text">树模型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#决策树"><span class="nav-number">1.1.1.</span> <span class="nav-text">决策树</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#GBDT"><span class="nav-number">1.1.2.</span> <span class="nav-text">GBDT</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#XGBoost"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">XGBoost</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#LightGBM"><span class="nav-number">1.1.2.2.</span> <span class="nav-text">LightGBM</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#聚类"><span class="nav-number">1.2.</span> <span class="nav-text">聚类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#降维"><span class="nav-number">1.3.</span> <span class="nav-text">降维</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#PCA主成分分析"><span class="nav-number">1.3.1.</span> <span class="nav-text">PCA主成分分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SVD奇异值分解"><span class="nav-number">1.3.2.</span> <span class="nav-text">SVD奇异值分解</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#神经网络"><span class="nav-number">1.4.</span> <span class="nav-text">神经网络</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文本分析"><span class="nav-number">1.5.</span> <span class="nav-text">文本分析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Word-of-Basg"><span class="nav-number">1.5.1.</span> <span class="nav-text">Word of Basg</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#TF-IDF"><span class="nav-number">1.5.2.</span> <span class="nav-text">TF-IDF</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#LSI"><span class="nav-number">1.5.3.</span> <span class="nav-text">LSI</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#LDA"><span class="nav-number">1.5.4.</span> <span class="nav-text">LDA</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Word2vec"><span class="nav-number">1.5.5.</span> <span class="nav-text">Word2vec</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#评估标准"><span class="nav-number">2.</span> <span class="nav-text">评估标准</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ROC"><span class="nav-number">2.1.</span> <span class="nav-text">ROC</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#KS"><span class="nav-number">2.2.</span> <span class="nav-text">KS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GINI"><span class="nav-number">2.3.</span> <span class="nav-text">GINI</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Lift"><span class="nav-number">2.4.</span> <span class="nav-text">Lift</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#假设性检验"><span class="nav-number">3.</span> <span class="nav-text">假设性检验</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-snowflake-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">li zeng</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count"></span>
  
</div>










  <script src="https://unpkg.com/mermaid@/dist/mermaid.min.js"></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize("");
    }
  </script>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://lizeng.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://lizzeng.com/2019/07/02/机器学习笔记-基础知识整理/';
          this.page.identifier = '2019/07/02/机器学习笔记-基础知识整理/';
          this.page.title = '机器学习笔记-基础知识整理';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://lizeng.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  
  


  

  

</body>
</html>
