<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="NLP,">










<meta name="description" content="理论知识语料（Corpus）：一组原始文本的集合，用于无监督地训练文本主题的隐层结构。语料中不需要人工标注的附加信息。在Gensim中，Corpus通常是一个可迭代的对象（比如列表）。每一次迭代返回一个可用于表达文本对象的稀疏向量。向量（Vector）：由一组文本特征构成的列表。是一段文本在Gensim中的内部表达。稀疏向量（SparseVector）：通常，我们可以略去向量中多余的0元素。此">
<meta name="keywords" content="NLP">
<meta property="og:type" content="article">
<meta property="og:title" content="NLP学习笔记 - 使用Gensim, jieba进行文本相似度计算">
<meta property="og:url" content="http://lizzeng.com/2019/07/01/NLP学习笔记 - Gensim文本相似度计算/index.html">
<meta property="og:site_name" content="space">
<meta property="og:description" content="理论知识语料（Corpus）：一组原始文本的集合，用于无监督地训练文本主题的隐层结构。语料中不需要人工标注的附加信息。在Gensim中，Corpus通常是一个可迭代的对象（比如列表）。每一次迭代返回一个可用于表达文本对象的稀疏向量。向量（Vector）：由一组文本特征构成的列表。是一段文本在Gensim中的内部表达。稀疏向量（SparseVector）：通常，我们可以略去向量中多余的0元素。此">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-07-01T18:17:27.668Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="NLP学习笔记 - 使用Gensim, jieba进行文本相似度计算">
<meta name="twitter:description" content="理论知识语料（Corpus）：一组原始文本的集合，用于无监督地训练文本主题的隐层结构。语料中不需要人工标注的附加信息。在Gensim中，Corpus通常是一个可迭代的对象（比如列表）。每一次迭代返回一个可用于表达文本对象的稀疏向量。向量（Vector）：由一组文本特征构成的列表。是一段文本在Gensim中的内部表达。稀疏向量（SparseVector）：通常，我们可以略去向量中多余的0元素。此">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://lizzeng.com/2019/07/01/NLP学习笔记 - Gensim文本相似度计算/">







  <title>NLP学习笔记 - 使用Gensim, jieba进行文本相似度计算 | space</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">space</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-学习">
          <a href="/book" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-caret-down"></i> <br>
            
            学习
          </a>
        </li>
      
        
        <li class="menu-item menu-item-照片">
          <a href="/photo" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-caret-down"></i> <br>
            
            照片
          </a>
        </li>
      
        
        <li class="menu-item menu-item-音乐">
          <a href="/music" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-caret-down"></i> <br>
            
            音乐
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://lizzeng.com/2019/07/01/NLP学习笔记 - Gensim文本相似度计算/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="li zeng">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://s2.ax1x.com/2019/06/29/ZQhvH1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="space">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">NLP学习笔记 - 使用Gensim, jieba进行文本相似度计算</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-07-01T17:08:01+08:00">
                2019-07-01
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/07/01/NLP学习笔记 - Gensim文本相似度计算/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/07/01/NLP学习笔记 - Gensim文本相似度计算/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=28226046&auto=1&height=66"></iframe>

<h2 id="理论知识"><a href="#理论知识" class="headerlink" title="理论知识"></a>理论知识</h2><p>语料（Corpus）：一组原始文本的集合，用于无监督地训练文本主题的隐层结构。语料中不需要人工标注的附加信息。在Gensim中，Corpus通常是一个可迭代的对象（比如列表）。每一次迭代返回一个可用于表达文本对象的稀疏向量。<br>向量（Vector）：由一组文本特征构成的列表。是一段文本在Gensim中的内部表达。<br>稀疏向量（SparseVector）：通常，我们可以略去向量中多余的0元素。此时，向量中的每一个元素是一个(key, value)的元组<br>模型（Model）：是一个抽象的术语。定义了两个向量空间的变换（即从文本的一种向量表达变换为另一种向量表达）。<br>相似度为数学概念。要对两篇中文文本进行似度计算，自然语言无法完成，需要把文本转化为向量。相似度计算有欧式距离、皮尔逊相关系数、余弦相似度等。</p>
<h3 id="语料预处理"><a href="#语料预处理" class="headerlink" title="语料预处理"></a>语料预处理</h3><p>由于Gensim使用python语言开发的，为了减少安装中的繁琐，直接使用anaconda工具进行集中安装，<br>输入：pip3 install gensim<br>训练语料的预处理指的是将文档中原始的字符文本转换成Gensim模型所能理解的稀疏向量的过程。<br>通常，我们要处理的原生语料是一堆文档的集合，每一篇文档又是一些原生字符的集合。在交给Gensim的模型训练之前，我们需要将这些原生字符解析成Gensim能处理的稀疏向量的格式。由于语言和应用的多样性，我们需要先对原始的文本进行分词、去除停用词等操作，得到每一篇文档的特征列表。</p>
<h3 id="文本向量化"><a href="#文本向量化" class="headerlink" title="文本向量化"></a>文本向量化</h3><p>向量化文本最简单的方法有<strong>词袋模型</strong>。可以把文本想象成一个袋子，袋子里的球便是词汇，这里不考虑先后顺序以及语义。例如下面两个句子：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">John likes to watch movies. Mary likes too. </span><br><span class="line">John also likes to watch football games.</span><br></pre></td></tr></table></figure></p>
<p>以这两个句子可以构建一个词典，key为文本中出现过的词，value为这个词的索引序号：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;“John”: 1, “likes”: 2,”to”: 3, “watch”: 4, “movies”: 5,”also”: 6, “football”: 7, “games”: 8,”Mary”: 9, “too”: 10&#125;</span><br></pre></td></tr></table></figure></p>
<pre><code>两个句子用词袋模型分别表示成向量为：
</code></pre><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[1, 2, 1, 1, 1, 0, 0, 0, 1, 1] </span><br><span class="line">[1, 1, 1, 1, 0, 1, 1, 1, 0, 0]</span><br></pre></td></tr></table></figure>
<p>相对于英文，中文由于涉及到分词，会更复杂一些。准确地分词是所有中文文本分析的基础，本文使用结巴分词，完全开源而且分词准确率相对有保障。</p>
<h3 id="模型"><a href="#模型" class="headerlink" title="模型"></a>模型</h3><ul>
<li>TF-IDF （这里不是减号）是一种统计方法，用以评估一字词对于一个文件集或一个语料库中的其中一份文件的重要程度。<br>字词的重要性随着它在文件中出现的次数成正比增加，但同时会随着它在语料库中出现的频率成反比下降。TF-IDF加权的各种形式常被搜索引擎应用，作为文件与用户查询之间相关程度的度量或评级。 一个词预测主题能力越强，权重就越大，反之，权重就越小。我们在网页中看到“原子能”这个词，或多或少地能了解网页的主题。我们看到“应用”一次，对主题基本上还是一无所知。因此，“原子能“的权重就应该比应用大。 应删除词的权重应该是零。</li>
<li>LSI</li>
<li>LDA 一种文档主题生成模型，包含词、主题和文档三层结构。所谓生成模型，就是说，我们认为一篇文章的每个词都是通过“以一定概率选择了某个主题，并从这个主题中以一定概率选择某个词语”这样一个过程得到。文档到主题服从多项式分布，主题到词服从多项式分布。LDA是一种非监督机器学习技术，可以用来识别大规模文档集或语料库中潜藏的主题信息。它采用了词袋的方法，这种方法将每一篇文档视为一个词频向量，从而将文本信息转化为了易于建模的数字信息。但是词袋方法没有考虑词与词之间的顺序，这简化了问题的复杂性，同时也为模型的改进提供了契机。每一篇文档代表了一些主题所构成的一个概率分布，而每一个主题又代表了很多单词所构成的一个概率分布。</li>
</ul>
<h2 id="Python实现Demo"><a href="#Python实现Demo" class="headerlink" title="Python实现Demo"></a>Python实现Demo</h2><p>步骤:</p>
<ul>
<li><strong>文本预处理：Jieba进行中文分词、去停用词；</strong></li>
<li><strong>向量化文本：词袋模型</strong></li>
<li><strong>向量化文本：TF-IDF模型</strong></li>
<li><strong>向量化文本：LSI模型</strong></li>
<li><strong>进行相似度计算</strong></li>
</ul>
<h3 id="文本预处理"><a href="#文本预处理" class="headerlink" title="文本预处理"></a><strong>文本预处理</strong></h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">#中文分词使用了结巴分词（jieba）。词袋模型、TF-IDF、LSI模型实现使用的Gensim库。</span><br><span class="line">import jieba.posseg as pseg</span><br><span class="line">import codecs</span><br><span class="line">from gensim import corpora, models, similarities</span><br><span class="line"></span><br><span class="line">#停用词可以使用中科院、哈工大整理版本</span><br><span class="line">stop_words = &apos;stop_words.txt&apos;</span><br><span class="line">stopwords = codecs.open(stop_words,&apos;r&apos;,encoding=&apos;utf8&apos;).readlines()</span><br><span class="line">stopwords = [w.strip() for w in stopwords]</span><br><span class="line"></span><br><span class="line">#结巴分词后的停用词性 [标点符号、连词、助词、副词、介词、时语素、‘的’、数词、方位词、代词]</span><br><span class="line">stop_flag = [&apos;x&apos;, &apos;c&apos;, &apos;u&apos;,&apos;d&apos;, &apos;p&apos;, &apos;t&apos;, &apos;uj&apos;, &apos;m&apos;, &apos;f&apos;, &apos;r&apos;]</span><br><span class="line"></span><br><span class="line">#def一个tokenization函数，对传入的文章进行分词、去停用词处理。</span><br><span class="line">def tokenization(filename):</span><br><span class="line">    result = []</span><br><span class="line">    with open(filename, &apos;r&apos;) as f:</span><br><span class="line">        text = f.read()</span><br><span class="line">        words = pseg.cut(text)</span><br><span class="line">    for word, flag in words:</span><br><span class="line">        if flag not in stop_flag and word not in stopwords:</span><br><span class="line">            result.append(word)</span><br><span class="line">    return result</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">#这里选取三篇文章，前两篇主题为高血压相关，第三篇主题是韩国明星，注意设置txt文件路径。</span><br><span class="line">filenames = [&apos;高血压的13件小事.txt&apos;, </span><br><span class="line">             &apos;高血压患者多喝脱脂牛奶.txt&apos;,</span><br><span class="line">             &apos;ios.txt&apos;</span><br><span class="line">            ]</span><br><span class="line"></span><br><span class="line">#读取三篇文章，作为corpus语料库</span><br><span class="line">corpus = []</span><br><span class="line">for each in filenames:</span><br><span class="line">    corpus.append(tokenization(each))</span><br><span class="line">print(len(corpus))</span><br></pre></td></tr></table></figure>
<h3 id="建立词袋模型"><a href="#建立词袋模型" class="headerlink" title="建立词袋模型"></a><strong>建立词袋模型</strong></h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">dictionary = corpora.Dictionary(corpus)</span><br><span class="line">print dictionary</span><br><span class="line"></span><br><span class="line">doc_vectors = [dictionary.doc2bow(text) for text in corpus]</span><br><span class="line">print len(doc_vectors)</span><br><span class="line">print doc_vectors</span><br></pre></td></tr></table></figure>
<h3 id="建立TF-IDF模型"><a href="#建立TF-IDF模型" class="headerlink" title="建立TF-IDF模型"></a><strong>建立TF-IDF模型</strong></h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">tfidf = models.TfidfModel(doc_vectors)</span><br><span class="line">tfidf_vectors = tfidf[doc_vectors]</span><br><span class="line">print(len(tfidf_vectors))</span><br><span class="line">print(len(tfidf_vectors[0]))</span><br></pre></td></tr></table></figure>
<p>构建一个新文本，也是高血压主题，目的是利用刚刚的词袋模型字典，将新文本映射到字典的向量空间，以进行下一步的相似度计算。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">query = tokenization(&apos;关于降压药的五个问题.txt&apos;)</span><br><span class="line">query_bow = dictionary.doc2bow(query)</span><br><span class="line">print(len(query_bow))</span><br><span class="line">print(query_bow)</span><br></pre></td></tr></table></figure></p>
<p>构建相似度矩阵，并进行新文本向量query_bow与该矩阵的相似度计算。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">index = similarities.MatrixSimilarity(tfidf_vectors)</span><br><span class="line">sims = index[query_bow]</span><br><span class="line">print(list(enumerate(sims)))</span><br><span class="line">[(0, 0.37067956), (1, 0.28022555), (2, 0.028878568)]</span><br></pre></td></tr></table></figure></p>
<p>TF-IDF模型计算相似度，相对于前两篇高血压主题的文本，韩国明星主题文本与query的相似度很低，可见TF-IDF模型是有效的。但在语料较少的情况下，与同是高血压主题的文本相似度也不高。</p>
<h3 id="构建LSI模型"><a href="#构建LSI模型" class="headerlink" title="构建LSI模型"></a><strong>构建LSI模型</strong></h3><p>于是我们再次构建构建LSI模型，将主题数目设置为2（理论上这两个主题应该分别为高血压和韩星）<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">lsi = models.LsiModel(tfidf_vectors, id2word=dictionary, num_topics=2)</span><br><span class="line">lsi.print_topics(2)</span><br><span class="line">[(0,</span><br><span class="line">  &apos;0.306*&quot;高血压&quot; + 0.293*&quot;血压&quot; + 0.177*&quot;作用&quot; + 0.162*&quot;患者&quot; + 0.151*&quot;血压计&quot; + 0.151*&quot;建议&quot; + 0.142*&quot;低&quot; + 0.126*&quot;导致&quot; + 0.126*&quot;睡眠&quot; + 0.126*&quot;压力&quot;&apos;),</span><br><span class="line"> (1,</span><br><span class="line">  &apos;0.600*&quot;韩国&quot; + 0.360*&quot;文化&quot; + 0.288*&quot;中国&quot; + 0.252*&quot;韩流&quot; + 0.216*&quot;文化产业&quot; + 0.156*&quot;市场&quot; + 0.156*&quot;金辰&quot; + 0.156*&quot;坤&quot; + 0.144*&quot;院长&quot; + 0.108*&quot;电影&quot;&apos;)]</span><br></pre></td></tr></table></figure></p>
<p>将前三篇文本向量在训练好的LSI向量空间里映射获得新的文本向量，LSI中所有文本向量都是二维的。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">lsi_vector = lsi[tfidf_vectors]</span><br><span class="line">for vec in lsi_vector:</span><br><span class="line">    print(vec)</span><br><span class="line"></span><br><span class="line">[(0, 0.7592023578111887), (1, -0.010315357144806362)]</span><br><span class="line">[(0, 0.7587740355806875), (1, -0.0351427239349397)]</span><br><span class="line">[(0, 0.03452191528395507), (1, 0.9992733498030333)]</span><br></pre></td></tr></table></figure></p>
<p>再获得待检索query的LSI文本向量<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">query = tokenization(&apos;关于降压药的五个问题.txt&apos;)</span><br><span class="line">query_bow = dictionary.doc2bow(query)</span><br><span class="line">print(query_bow)</span><br><span class="line">query_lsi = lsi[query_bow]</span><br><span class="line">print(query_lsi)</span><br><span class="line"></span><br><span class="line">[(0, 9.835032153227294), (1, 0.347993793006791)]</span><br></pre></td></tr></table></figure></p>
<h3 id="进行相似度计算"><a href="#进行相似度计算" class="headerlink" title="进行相似度计算"></a><strong>进行相似度计算</strong></h3><p>将query的LSI向量分别与前三篇文本的LSI向量进行相似度(cosine)计算<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">index = similarities.MatrixSimilarity(lsi_vector)</span><br><span class="line">sims = index[query_lsi]</span><br><span class="line">print(list(enumerate(sims)))</span><br><span class="line"></span><br><span class="line">[(0, 0.99971396), (1, 0.99625134), (2, 0.060286518)]</span><br></pre></td></tr></table></figure></p>
<p>可以看到LSI的效果很好，一个高血压主题的文本与前两个训练文本的相似性很高，而与韩星主题的第三篇训练文本相似度很低.</p>
<p>参考整理：<br><a href="https://blog.csdn.net/github_39281554/article/details/73656266" target="_blank" rel="noopener">https://blog.csdn.net/github_39281554/article/details/73656266</a><br><a href="http://www.52nlp.cn/category/推荐系统" target="_blank" rel="noopener">http://www.52nlp.cn/category/推荐系统</a><br><a href="https://github.com/RaRe-Technologies/gensim/blob/develop/docs/notebooks/gensim%20Quick%20Start.ipynb" target="_blank" rel="noopener">https://github.com/RaRe-Technologies/gensim/blob/develop/docs/notebooks/gensim%20Quick%20Start.ipynb</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/NLP/" rel="tag"># NLP</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/28/My-New-Post/" rel="next" title="My New Post">
                <i class="fa fa-chevron-left"></i> My New Post
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/02/NLP学习笔记-Radiohead和弦走向/" rel="prev" title="NLP学习笔记-Radiohead和弦走向">
                NLP学习笔记-Radiohead和弦走向 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://s2.ax1x.com/2019/06/29/ZQhvH1.jpg" alt="li zeng">
            
              <p class="site-author-name" itemprop="name">li zeng</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/lelelearning" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://instagram.com/meansz" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#理论知识"><span class="nav-number">1.</span> <span class="nav-text">理论知识</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#语料预处理"><span class="nav-number">1.1.</span> <span class="nav-text">语料预处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文本向量化"><span class="nav-number">1.2.</span> <span class="nav-text">文本向量化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#模型"><span class="nav-number">1.3.</span> <span class="nav-text">模型</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Python实现Demo"><span class="nav-number">2.</span> <span class="nav-text">Python实现Demo</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#文本预处理"><span class="nav-number">2.1.</span> <span class="nav-text">文本预处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#建立词袋模型"><span class="nav-number">2.2.</span> <span class="nav-text">建立词袋模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#建立TF-IDF模型"><span class="nav-number">2.3.</span> <span class="nav-text">建立TF-IDF模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#构建LSI模型"><span class="nav-number">2.4.</span> <span class="nav-text">构建LSI模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#进行相似度计算"><span class="nav-number">2.5.</span> <span class="nav-text">进行相似度计算</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-snowflake-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">li zeng</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count"></span>
  
</div>










  <script src="https://unpkg.com/mermaid@/dist/mermaid.min.js"></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize("");
    }
  </script>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://lizeng.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://lizzeng.com/2019/07/01/NLP学习笔记 - Gensim文本相似度计算/';
          this.page.identifier = '2019/07/01/NLP学习笔记 - Gensim文本相似度计算/';
          this.page.title = 'NLP学习笔记 - 使用Gensim, jieba进行文本相似度计算';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://lizeng.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  
  


  

  

</body>
</html>
